<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>I HEALTH CARE</title>
    <link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet"
      integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
		<link rel="stylesheet" href="./css/style.css" />
	</head>
	<body>
		<nav class="navbar row">
			<div class="brand">
				<img src="./img/logo.svg" alt="" />
			</div>

			<ul class="navbar-ul flex">
				<li class="navbar-item p-1"><a href="#">NEWS FEED</a></li>
				<li class="navbar-item p-1"><a href="#">ARTICLES</a></li>
				<li class="navbar-item p-1"><a href="#">NEWS FEED</a></li>
				<li class="navbar-item p-1"><a href="#">LOGIN</a></li>
				<li class="navbar-item p-1"><a href="#" class="primary-btn" id="sign-in-btn">SIGNUP</a></li>
			</ul>
		</nav>

		<section class="row flex section-1">
			<div class="container col-11 flex">
				<div class="section-1-section col-3 img-container">
					<img src="./img/Group 5.svg" alt="" />
				</div>
				<div class="section-1-section col-5 section-1-text container">
					<h1>Let's make life safe again!</h1>
					<button class="primary-outline-btn">JOIN US</button>
				</div>
				<div class="section-1-section col-3 img-container">
					<img src="./img/Group 4.svg" alt="" />
				</div>
			</div>
		</section>

		<section class="row flex section-2">
			<div class="container col-10 flex">
				<div class="section-2-section col-6 section-2-text">
					<h1>The real heroes are on our payroll!</h1>
					<p>
						Get expert help from our experienced specialists<br />
						…….. and FAST
					</p>
					<button class="primary-btn get-in-touch-btn">GET IN TOUCH</button>
				</div>
				<div class="col-2"></div>
				<div class="section-2-section img-container col-4">
					<img src="./img/Group 2.svg" alt="" />
				</div>
			</div>
		</section>

		<section class="row flex section-3">
			<div class="section-3-section col-2 img-container">
				<img class="img-left" src="./img/peep-67.svg" alt="" />
			</div>
			<div class="section-3-section col-8 section-3-text">
				<h1>Stay informed, always!</h1>
				<div class="col-6 container">
					<p>
						We connect you directly with regular coronavirus updates from verified news sources. Safety tips and health
						articles will be accessible with the click of a button! P.S. The button’s down here!
					</p>
				</div>
				<button class="primary-btn">READ OUR ARTICLES</button>
			</div>
			<div class="section-3-section col-2 img-container">
				<img class="img-right" src="./img/peep-46.svg" alt="" />
			</div>
		</section>

		<section class="row flex section-4">
			<div class="col-10 flex container">
				<div class="section-4-text col-6">
					<div class="col-10">
						<h1>Did you know?</h1>
						<p>…that top “did you know” quotes on safety and coronavirus will be published on our website daily?</p>
						<button class="primary-btn join-the-fun-btn">
							JOIN THE FUN
						</button>
					</div>
				</div>
				<div class="col-6 question-mark">
					<img src="./img/Group 162.svg" alt="" />
				</div>
			</div>
		</section>

		<section class="row flex section-5">
			<div class="section-5-section col-2 img-container">
				<img class="img-left" src="./img/peep-69.svg" alt="" />
			</div>
			<div class="section-5-section col-8 section-5-text">
				<h1>Tired of fake stuff?</h1>
				<div class="col-5 container">
					<p>
						Along with our authenticated news, we try Our best to declutter the massive info explosion down to zero. So
						yes, we skower the net for fake stuff and inform you to beware. We save lives :)
					</p>
				</div>
				<button class="primary-btn">GET THE REAL DEAL</button>
			</div>
			<div class="section-3-section col-2 img-container">
				<img class="img-right" src="./img/peep-104.svg" alt="" />
			</div>
		</section>

		<section class="row flex section-6">
			<div class="col-10 flex container">
				<div class="section-6-text col-6">
					<h1>In an emergency</h1>
					<div class="col-10">
						<p>
							In efforts to help stop the spread, we support the fight by giving free emergency help to those in need
						</p>
					</div>
				</div>
				<div class="col-6 question-mark flex contact-form">
					<form action="#">
						<div class="form-wrap flex">
							<input type="email" name="email" id="email" placeholder="Your email" />
							<a class="contact-btn" href="">QUICKLY CONTACT US</a>
						</div>
					</form>
				</div>
			</div>
		</section>

		<footer class="footer row">
			<div class="col-12 container flex">
				<div class="col-2 footer-section">
					<div>
						<div class="brand mb-2">
							<img src="./img/LOGO WHITE.svg" alt="" />
						</div>
						<p class="copyright">&copy;I-HEALTH AFRICA</p>
					</div>
				</div>
				<div class="col-2 footer-section">
					<ul>
						<li class="mb-1">About Us</li>
						<li class="mb-1">Contact</li>
						<li class="mb-1">Terms and Conditions</li>
					</ul>
				</div>
				<div class="col-2 footer-section">
          <ul>
            <li class="mb-2"><a href="#"><i class="fa fa-facebook mr-2" aria-hidden="true"></i>Facebook</a></li>
            <li class="mb-2"><a href="#"><i class="fa fa-twitter mr-2" aria-hidden="true"></i>Twitter</a></li>
            <li class="mb-2"><a href="#"><i class="fa fa-instagram mr-2" aria-hidden="true"></i>Instagram</a></li>
          </ul>
        </div>
				<div class="col-3 footer-section footer-form-section">
          <h5>Subscribe to our newsletter</h5>
          <form action="#" class="flex newsletter-subcribe-form">
            <input type="email" name="newsletter" id="newsletter" placeholder="Email Address">
            <button class="subscribe-btn">OK</button>
          </form>
        </div>
				<div class="col-3 footer-section flex align-right">
          <p>
            497 Evergreen Rd. Roseville, CA 95673<br/> +44 345 678 903 <br/> i.health.africa@mail.com
          </p>
        </div>
			</div>
		</footer>
	</body>
</html>
